# cafe-limon

./: .dockerignore  .gitignore  CONFIGURACION_COMPLETA.md  DEPLOY-CHECKLIST.md  DEPLOYMENT-NOW.md  DEPLOYMENT.md  DOCKER_README.md  Dockerfile  ESTADO_FINAL.md  FLUJO_QR.md  GITHUB-TOKEN-SETUP.md  INICIO_RAPIDO.md  INSTALAR_DOCKER.md  PROYECTO_COMPLETO.md  QUICK-DEPLOY.md  QUICK_START.md  README.md  SECURITY.md  SESION_RESUMEN.md  Trabajo_Grado_Angie_Gutierrez_CORREGIDOoo.docx  VARIABLES-ENTORNO.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/cafelimon/: CafeLimonApplication.java
backend/src/main/java/com/cafelimon/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/cafelimon/controller/: AuthController.java  CategoryController.java  MenuController.java  OrderController.java  ProductController.java  StatsController.java  TableController.java
backend/src/main/java/com/cafelimon/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/cafelimon/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/cafelimon/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/cafelimon/dto/menu/: MenuResponse.java
backend/src/main/java/com/cafelimon/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/cafelimon/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/cafelimon/dto/stats/: StatsResponse.java  TopProductDTO.java
backend/src/main/java/com/cafelimon/dto/table/: QRCodeResponse.java  TableRequest.java  TableResponse.java
backend/src/main/java/com/cafelimon/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cafelimon/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Table.java  User.java  UserRole.java
backend/src/main/java/com/cafelimon/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/cafelimon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cafelimon/service/: AuthService.java  CategoryService.java  MenuService.java  OrderService.java  ProductService.java  QRCodeService.java  StatsService.java  TableService.java  UserService.java  WebSocketService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  data-init.sql
backend/src/test/java/com/cafelimon/controller/: AuthControllerTest.java  CategoryControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StatsControllerTest.java  TableControllerTest.java
backend/src/test/java/com/cafelimon/security/: JwtTokenProviderTest.java
backend/src/test/java/com/cafelimon/service/: AuthServiceTest.java  CategoryServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QRCodeServiceTest.java  StatsServiceTest.java  TableServiceTest.java  UserServiceTest.java  WebSocketServiceTest.java
database/: README.md  seed-menu-complete.sql  setup-complete.sql
docs/: ARCHITECTURE.md  FRONTEND.md  INSTALACION_RAPIDA.md  MCP_BROWSER_SETUP.md  PROYECTO_COMPLETO.md  QR_Y_PRODUCTOS.md  REQUIREMENTS.md
frontend/: .env.development  .env.example  .env.production  .env.production.example  .env.qa  package-lock.json  package.json  tailwind.config.js  vitest.config.js
frontend/public/: qr-generator.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/admin/: TableQRCode.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  index.js
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Spinner.jsx  index.js
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.jsx  CartContext.jsx  index.jsx
frontend/src/hooks/: index.js  useMenu.js  useMenu.test.js  useOrders.js  useOrders.test.js  useWebSocket.js  useWebSocket.test.js
frontend/src/pages/: AdminPage.jsx  CartPage.jsx  HomePage.jsx  KitchenPage.jsx  LoginPage.jsx  MenuPage.jsx  NotFoundPage.jsx  OrderStatusPage.jsx  TablesPage.jsx
frontend/src/services/: api.js  api.test.js  authService.js  authService.test.js  index.js  menuService.js  menuService.test.js  orderService.js  orderService.test.js  tableService.js  tableService.test.js  websocketService.js  websocketService.test.js
frontend/src/test/: setup.js
frontend/src/utils/: formatters.js  formatters.test.js  localStorage.js  localStorage.test.js  validators.js  validators.test.js
scripts/: load-data.sh
